# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cargopro_db
spring.datasource.username=postgres
spring.datasource.password=SH_iva@3339

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html